#!name = 自用去广告合集 搬运整理

# 域名 主机名 填写在这里
hostname = pgdt.ugdtimg.com,pan.baidu.com,api3.cls.cn

[rewrite_local]
# 追漫大全 去开屏广告 pgdt.ugdtimg.com
^https?:Wpgdt.ugdtimg.comV141V20204VsnscosdownloadVSZ url reject-200

# 百度网盘 去广告 pan.baidu.com
^https?:\/\/pan\.baidu\.com\/(act\/(api\/activityentry|v2\/(bchannel|welfare)\/list)|rest\/2\.0\/pcs\/ad) reject

# 财联社 去广告 https://api3.cls.cn/
^https?:Wapi3.cls.cnVv1VbootVadurl url reject-200
