# 自用去广告合集 搬运整理

# 域名 主机名 填写在这里 如多条域名用英文状态下,分隔
hostname = pgdt.ugdtimg.com,pan.baidu.com,api3.cls.cn

[rewrite_local]
# 追漫大全 去开屏广告 pgdt.ugdtimg.com
^https?:Wpgdt.ugdtimg.comV141V20204VsnscosdownloadVSZ url reject-200