# 自用去广告合集 搬运整理

# 域名 主机名 填写在这里 如多条域名用英文状态下,分隔
hostname = pgdt.ugdtimg.com,mi.gdt.qq.com

[rewrite_local]
# 追漫大全 去开屏广告 pgdt.ugdtimg.com  mi.gdt.qq.com
^https:\/\/pgdt\.ugdtimg\.com\/141\/20204\/snscosdownload\/SZ url reject-200
^https:\/\/mi\.gdt\.qq\.com\/gdt_mview url reject-200
